# LeopardAPI

./: .gitignore  LeopardAPI.sln  README.md
src/LeopardAPI.Application/: LeopardAPI.Application.csproj  LeopardAPIAppService.cs  LeopardAPIApplicationAutoMapperProfile.cs  LeopardAPIApplicationModule.cs
src/LeopardAPI.Application.Contracts/: LeopardAPI.Application.Contracts.csproj  LeopardAPIApplicationContractsModule.cs  LeopardAPIDtoExtensions.cs
src/LeopardAPI.DbMigrator/: DbMigratorHostedService.cs  LeopardAPI.DbMigrator.csproj  LeopardAPIDbMigratorModule.cs  Program.cs  appsettings.json
src/LeopardAPI.Domain/: LeopardAPI.Domain.csproj  LeopardAPIConsts.cs  LeopardAPIDomainModule.cs
src/LeopardAPI.Domain.Shared/: LeopardAPI.Domain.Shared.csproj  LeopardAPIDomainErrorCodes.cs  LeopardAPIDomainSharedModule.cs  LeopardAPIModuleExtensionConfigurator.cs
src/LeopardAPI.EntityFrameworkCore/: LeopardAPI.EntityFrameworkCore.csproj
src/LeopardAPI.EntityFrameworkCore.DbMigrations/: LeopardAPI.EntityFrameworkCore.DbMigrations.csproj
src/LeopardAPI.HttpApi/: LeopardAPI.HttpApi.csproj  LeopardAPIHttpApiModule.cs
src/LeopardAPI.HttpApi.Client/: LeopardAPI.HttpApi.Client.csproj  LeopardAPIHttpApiClientModule.cs
src/LeopardAPI.Web/: LeopardAPI.Web.csproj  LeopardAPIBrandingProvider.cs  LeopardAPIWebAutoMapperProfile.cs  LeopardAPIWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
test/LeopardAPI.Application.Tests/: LeopardAPI.Application.Tests.csproj  LeopardAPIApplicationTestBase.cs  LeopardAPIApplicationTestModule.cs
test/LeopardAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LeopardAPI.Domain.Tests/: LeopardAPI.Domain.Tests.csproj  LeopardAPIDomainTestBase.cs  LeopardAPIDomainTestModule.cs
test/LeopardAPI.Domain.Tests/Samples/: SampleDomainTests.cs
test/LeopardAPI.EntityFrameworkCore.Tests/: LeopardAPI.EntityFrameworkCore.Tests.csproj
test/LeopardAPI.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LeopardAPI.HttpApi.Client.ConsoleTestApp.csproj  LeopardAPIConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LeopardAPI.TestBase/: LeopardAPI.TestBase.csproj  LeopardAPITestBase.cs  LeopardAPITestBaseModule.cs  (+1 more)
(+40 files in other folders)
